# Count-On-Me

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/countdowntoTHPTQG/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countdowntoTHPTQG/: IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  NotificationReceiver.java  QuestionLibrary.java  QuizFragment.java  ScreenItem.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  ic_baseline_access_time_24.xml  indicator_default.xml  indicator_selected.xml  rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_quiz.xml  layout_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
app/src/test/java/com/example/countdowntoTHPTQG/: ExampleUnitTest.java
